{
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "bos_token_id": null,
  "dim": 768,
  "dropout": 0.1,
  "dtype": "float32",
  "eos_token_id": null,
  "hidden_dim": 3072,
  "id2label": {
    "0": "electrician_fan",
    "1": "electrician_washing_machine",
    "2": "electrician_kitchen_items",
    "3": "electrician_installation",
    "4": "electrician_wiring",
    "5": "plumber_tap_leakage",
    "6": "plumber_pipe_leakage",
    "7": "plumber_drain_blockage",
    "8": "plumber_toilet_repair",
    "9": "plumber_water_pump_repair",
    "10": "plumber_bathroom_fitting",
    "11": "carpenter_door_repair",
    "12": "carpenter_furniture_repair",
    "13": "carpenter_cupboard_repair",
    "14": "carpenter_bed_repair",
    "15": "carpenter_shelf_installation",
    "16": "mechanic_brake_repair",
    "17": "mechanic_engine_problem",
    "18": "mechanic_clutch_problem",
    "19": "mechanic_battery_problem",
    "20": "mechanic_tyre_puncture",
    "21": "driver_airport_transport",
    "22": "driver_local_trip",
    "23": "driver_outstation_trip",
    "24": "driver_parcel_delivery",
    "25": "driver_goods_transport"
  },
  "initializer_range": 0.02,
  "label2id": {
    "carpenter_bed_repair": 14,
    "carpenter_cupboard_repair": 13,
    "carpenter_door_repair": 11,
    "carpenter_furniture_repair": 12,
    "carpenter_shelf_installation": 15,
    "driver_airport_transport": 21,
    "driver_goods_transport": 25,
    "driver_local_trip": 22,
    "driver_outstation_trip": 23,
    "driver_parcel_delivery": 24,
    "electrician_fan": 0,
    "electrician_installation": 3,
    "electrician_kitchen_items": 2,
    "electrician_washing_machine": 1,
    "electrician_wiring": 4,
    "mechanic_battery_problem": 19,
    "mechanic_brake_repair": 16,
    "mechanic_clutch_problem": 18,
    "mechanic_engine_problem": 17,
    "mechanic_tyre_puncture": 20,
    "plumber_bathroom_fitting": 10,
    "plumber_drain_blockage": 7,
    "plumber_pipe_leakage": 6,
    "plumber_tap_leakage": 5,
    "plumber_toilet_repair": 8,
    "plumber_water_pump_repair": 9
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "tie_word_embeddings": true,
  "transformers_version": "5.17.0",
  "use_cache": false,
  "vocab_size": 30522
}
